<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     >
    
    <RelativeLayout
        android:id="@+id/tabmessage_topbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"        
        android:background="@drawable/topbarbg_nocorner"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="气象科普"
            android:textColor="#ffffffff"
            android:textSize="22sp"
             />

        <TextView
            android:id="@+id/content_topbar_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/topbarback_selector" 
            android:layout_margin="4dp"
            android:text="返回"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/alertimage"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"       
       />
    
    <TextView    
        android:id="@+id/alerttitle"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"         
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:textColor="@color/black"  
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView    
        android:id="@+id/alertcontent"       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"     
        android:layout_marginRight="20dp"    
        android:textColor="@color/black"  
        android:textSize="16sp"        
        />
        
        
    </ScrollView>
     
    

</LinearLayout>