<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#fff5f5f5">
    <RelativeLayout
        android:id="@+id/tabmessage_topbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbarbg_nocorner"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="5dp"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="信息反馈"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/feedback_batopbar_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="返回"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/topbarback_selector"
            />
       
          
    </RelativeLayout>
     <TextView
        android:id="@+id/intrduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabmessage_topbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="欢迎您提出宝贵的意见和建议,您留下的每个字都将用来改善我们的服务"
        android:textColor="@color/black"
        android:textSize="15sp" />
  
     <EditText
            android:id="@+id/feedback_content"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left|top"
            android:hint="在此输入反馈信息" />
    
     <TextView
                android:id="@+id/feedback_ok_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"  
                android:layout_marginRight="50dp"    
                android:layout_marginTop="20dp"           
                android:background="@drawable/buttonbg_selector"
                android:gravity="center"
                android:text="发送反馈"
                android:textColor="@color/white"
                android:textSize="20sp"                
                 />

</LinearLayout>

    
</RelativeLayout>
