<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#fff5f5f5">
    <RelativeLayout
        android:id="@+id/tabmessage_topbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"        
        android:background="@drawable/topbarbg_nocorner"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="信息反馈"
            android:textColor="#ffffffff"
            android:textSize="22sp"             
            android:id="@+id/top_title"/>

        <TextView
            android:id="@+id/topbar_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/topbarback_selector" 
            android:layout_margin="4dp"     
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="15sp"             
            />
        
        <TextView
            android:id="@+id/serch_topbar_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/topbarback_selector" 
            android:layout_marginTop="4dp"     
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="15sp"             
            android:visibility="invisible"
            />
        
         <ImageView   
        	    android:id="@+id/showcatologue_searchbutton"
        	    android:layout_marginTop="4dp"        	  
        	    android:layout_width="60dp"
        	    android:layout_height="30dp"
        	    android:layout_alignParentRight="true"   
        	    android:layout_marginRight="5dp" 
        	    android:background="@drawable/search_button_selector"
        	    />
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/serchbar_layout"
        android:background="@drawable/searchbar_bg"
        android:visibility="gone"
       	android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp"        
         >
        
            
         <TextView
                android:id="@+id/department_searchview"
                android:layout_width="60dp"
                android:layout_height="30dp" 
                android:layout_marginTop="2dp"                
                android:background="@drawable/button1bg_selector"
                android:layout_alignParentRight="true"                
                android:layout_marginRight="10dp"                
                android:gravity="center"
                android:text="搜索"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
         
          <EditText 
            android:id="@+id/serch_bar"
            android:layout_toLeftOf="@id/department_searchview"
           	android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你要查找的主题"
            />   
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/showmsgbycat_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" 
            android:cacheColorHint="#00000000"
            android:divider="@color/dividercolor"
            android:dividerHeight="1dp"
            android:background="@color/white" 
            />
       
    </FrameLayout>

</LinearLayout>

</RelativeLayout>
