<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
 	android:background="#fff5f5f5">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40dp"
        android:layout_alignParentTop="true" android:background="@drawable/topbarbg"
        android:id="@+id/tabmessage_topbar" android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="0dp" android:layout_margin="0dp"
            android:text="订阅" android:textColor="#ffffffff" android:textSize="22sp"
            android:gravity="center" android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/topbar_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/topbarback_selector" 
            android:layout_margin="4dp"/>
        <View android:layout_width="40dp" android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/top_show_curvepage" />
    </RelativeLayout>
    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:background="#fff5f5f5" android:id="@+id/tabcatologue_listview"
        android:divider="#ff999999" android:dividerHeight="2dp">
    </ListView>

</LinearLayout>

</RelativeLayout>
