<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
    <RelativeLayout
        android:id="@+id/tabmessage_topbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbarbg_nocorner"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="查询"
            android:textColor="#ffffffff"
            android:textSize="22sp"
           />
        
      
	
    </RelativeLayout>
	<RelativeLayout  
	    android:id="@+id/select_serch_bar"
	    android:layout_below="@id/tabmessage_topbar"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/subnavi_bg"	 >
       <ImageView   
           android:layout_width="240dp"
           android:layout_height="40dp"
           android:layout_marginTop="3dp"
           android:background="@drawable/search_bagroud"     
           android:layout_marginLeft="5dp"    
           />
	      
	    
	    <TextView  
	         android:id="@+id/serch_commitbutton"
	         android:layout_width="50dp"
	         android:layout_height="30dp"
	         android:layout_centerVertical="true"
	         android:layout_alignParentRight="true"
	         android:layout_marginRight="15dp"
	         android:text="查询"
	         android:gravity="center"
	         android:textSize="14sp"
	         android:textColor="@color/white"	         
	         android:background="@drawable/button1bg_selector"	         
	        />

	       
	    <EditText   
	        android:id="@+id/search_view"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"	        
	        android:layout_width="220dp"
	        android:layout_height="50dp"
	        android:layout_marginLeft="15dp"
	        android:hint="通知查询"	       
	        android:background="@null"	 	              
	        />     

	</RelativeLayout>
<ExpandableListView
        android:id="@+id/yujingtypelistview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/select_serch_bar"
        android:cacheColorHint="#00000000"
        android:divider="@color/yuandivider"
        android:childDivider="@color/yuandivider"
        android:dividerHeight="1dp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/message_listivew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_serch_bar"
        android:cacheColorHint="#00000000"
        android:divider="@color/yuandivider"
        android:dividerHeight="1dp"
        android:visibility="invisible" />

</RelativeLayout>