<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"   
	android:background="@drawable/settings_upradius_item_selector2"
	android:padding="10dp"
	android:id="@+id/yudingtypelayout"
    >

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/yujingtype_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:focusable="false"
        android:textColor="#ff333333"
        android:textSize="16sp"         
        />

</RelativeLayout>